{% import 'bootstrap/wtf.html' as wtf %}
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block styles%}
    <link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Calistoga|Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/particle.css') }}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/styles.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap4/css/bootstrap.min.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    {% endblock %}
</head>
<body>
{% block navbar%}
{% include 'navbar.html'%}
{% endblock %}

{% block content%}

{% endblock %}

{% block pitch %}


{% endblock %}

{% block scripts%}
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/main.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/particles.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/app.js') }}"></script>

<script src="particles.js" type="text/javascript"></script>
<script src="app.js" type="text/javascript"></script>
{% endblock %}

</body>
</html>

<style>
.navbar{
    background-color:rgba(7, 7, 12, 0.32);
    padding:20px; 
}
body{
    background-image:url("https://cdn.pixabay.com/photo/2016/03/26/13/09/cup-of-coffee-1280537__340.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    color:whitesmoke;
    font-weight: bolder;
    font-size: 120px;
    border-top:2px solid black;
    padding:30px;
    font-family: 'Merienda', cursive;
   
}

.kwanza{
     padding:30px;
     border-bottom:2px solid black;
}

.diss{
    margin: 60px;
    padding:50px;
    font-size: 20px;
}

.lead{
    font-family: verdana;
    font-size:30px;
    font-weight: bold;
    margin:10px;
    text-align:left;
    color:white;
    font-family: 'Courgette', cursive;
}

.btn{
    font-size:20px;
    margin:20px;
    font-weight:bolder;
    color:white;
}

.nav-item{
    font-size: 20px;
    }

ul>li>a{
    color:green;
}

h2{
    color:black;
    font-size: 20px;
    text-align: center;
    padding:50px;
    font-weight: bold;
    background-color:gray;
}

h3{
    text-align: center;
    color:black;
    font-size: 160px;
    font-weight: bolder;
    font-family: 'Merienda', cursive;
    border-bottom: 2px solid black;
    width:100%;
}

.container-1{
    padding:50px;
}

.login-text{
    font-size: 30px;
 
}

#option-signup{
    padding:50px;
    text-align: center;
    font-weight: bold;
}
#option-signup>a:hover{
    color:white;
    box-shadow: 5x 5px 5px 0;
}

#option-signup>a{
    font-size:30px;
    border:1px solid white;
}

.overlay{
    background-color:#00000047;
}

#hellobutton{
    text-align: center;
}

.car{
    border-radius: 40%;
}
</style>
